# MedicaErp

./: .editorconfig  MedicaERPMVC.sln  README.md
Infrastructure.MedicaERPMVC/: Infrastructure.MedicaERPMVC.csproj  MedicaErpDbContext.cs
Infrastructure.MedicaERPMVC/Migrations/: 20220709205238_adamnjan.Designer.cs  20220709205238_adamnjan.cs  20220711191615_11-07.Designer.cs  20220711191615_11-07.cs  20220722125232_227.Designer.cs  20220722125232_227.cs  20220726215241_2607.Designer.cs  20220726215241_2607.cs  20220813205134_13082022.Designer.cs  20220813205134_13082022.cs  20220817203035_178.Designer.cs  20220817203035_178.cs  20220907200808_ada.Designer.cs  20220907200808_ada.cs  20221101191539_without_Clinic-Relation.Designer.cs  20221101191539_without_Clinic-Relation.cs  20221101212216_Initial.Designer.cs  20221101212216_Initial.cs  20221102203622_VisitToCLinicRelation.Designer.cs  20221102203622_VisitToCLinicRelation.cs  20221102205212_UserToClinic.Designer.cs  20221102205212_UserToClinic.cs  20221102214521_AllDatabaseModelIsFine.Designer.cs  20221102214521_AllDatabaseModelIsFine.cs  20221107225135_07112022.Designer.cs  20221107225135_07112022.cs  20221112003215_1111.Designer.cs  20221112003215_1111.cs  20221116205740_1611.Designer.cs  20221116205740_1611.cs  20230103215014_first.Designer.cs  20230103215014_first.cs  20230106184906_06012023.Designer.cs  20230106184906_06012023.cs  20230106211935_first.Designer.cs  20230106211935_first.cs  20230106212634_first1.Designer.cs  20230106212634_first1.cs  20230107000220_CustomUserData1a.Designer.cs  20230107000220_CustomUserData1a.cs  (+9 more)
Infrastructure.MedicaERPMVC/Repositories/: VisitRepository.cs
Infrastructure.MedicaERPMVC/Repositories/Admin/: AdminRepository.cs  IAdminService.cs
Infrastructure.MedicaERPMVC/Repositories/Doctor/: DoctorRepository.cs  IDoctor.cs  IDoctorRepository.cs
Infrastructure.MedicaERPMVC/Repositories/MedicalCenter/: IMedicalCenter.cs
Infrastructure.MedicaERPMVC/Repositories/Patient/: PatientRepository.cs
Infrastructure.MedicaERPMVC/Repositories/User/: PatientRepository.cs  UserRepository.cs
Infrastructure.MedicaERPMVC/Repositories/Visit/: VisitRepository.cs
MedicaERP.Web/: Constans.cs  Dockerfile  MedicaERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
MedicaERP.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MedicaERP.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MedicaERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MedicaERP.Web/Controllers/: HomeController.cs  PatientController.cs  VisitController.cs
MedicaERP.Web/Controllers/Admin/: AdminController.cs
MedicaERP.Web/Controllers/Doctors/: DoctorController.cs
MedicaERP.Web/Controllers/Patient/: PatientController.cs
MedicaERP.Web/Controllers/Visit/: VisitBase.cs  VisitController.cs
MedicaERP.Web/Data/: ApplicationDbContext.cs
MedicaERP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicaERP.Web/Filters/: CheckUsersPermissions.cs
MedicaERP.Web/Models/: ErrorViewModel.cs
MedicaERP.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedicaERP.Web/Views/: _ViewImports.cshtml
MedicaERP.Web/Views/Doctor/: DailyScheduleForDoctor.cshtml
MedicaERP.Web/Views/Home/: Index.cshtml  Moj.cshtml  Privacy.cshtml
MedicaERP.Web/Views/Patient/: AddPatient.cshtml  EditPatient.cshtml  Index.cshtml
MedicaERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedicaERP.Web/Views/Visit/: AddVisit.cshtml  VisitList.cshtml  VisitPatientList.cshtml  VisitToCancel.cshtml  VisitToEdit.cshtml
MedicaERP.Web/wwwroot/css/: site.css
MedicaERPMVC.Application/: MedicaERPMVC.Application.csproj
MedicaERPMVC.Application/Interfaces/: IDoctorService .cs  IDoctorService.cs  IPatientService.cs  IVisitService.cs
MedicaERPMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MedicaERPMVC.Application/Services/: ExampleService.cs  PatientService.cs
MedicaERPMVC.Application/Services/Admin/: AdminService.cs
MedicaERPMVC.Application/Services/Doctor/: DoctorService.cs
MedicaERPMVC.Application/Services/Patient/: PatientService.cs
MedicaERPMVC.Application/Services/Visit/: VisitService.cs
MedicaERPMVC.Application/ViewModels/: RegisterViewModel.cs
MedicaERPMVC.Application/ViewModels/Doctor/: DailySchemeDoctorViewModel.cs  DoctorDetailsViewModel.cs  DoctorForListVM.cs  ListDoctorsForListViewModel.cs  NewDoctorViewModel.cs
MedicaERPMVC.Application/ViewModels/Patient/: ListPatientsForViewModel.cs  NewPatientViewModel.cs  PatientDetailsViewModel.cs  PatientForListViewModel.cs  UserContactInformationForViewModel.cs
MedicaERPMVC.Application/ViewModels/Visits/: ListVisitsViewModel.cs  NewVisitViewModel.cs  VisitForLIstVM.cs  VisitViewModel.cs
MedicaERPMVC.Domain/: MedicaERPMVC.Domain.csproj
MedicaERPMVC.Domain/Interface/: IPatientRepository.cs
MedicaERPMVC.Domain/Interface/Doctor/: IDoctorRepository.cs
MedicaERPMVC.Domain/Interface/Patient/: IPatientRepository.cs
MedicaERPMVC.Domain/Interfaces/Doctor/: IDoctorRepository.cs
MedicaERPMVC.Domain/Interfaces/Patient/: IPatientRepository.cs
MedicaERPMVC.Domain/Interfaces/Visit/: IVisitRepository.cs
MedicaERPMVC.Domain/Model/: ApplicationRole.cs  Clinic.cs  Doctor.cs  Patient.cs  SpecialitzationOfDoctor.cs  Tag.cs  User.cs  UserContactInformation.cs  UserOfClinic.cs  Visit.cs  VisitType.cs
MedicaERPMVC.Domain/Model/Const/: DataConstProperty.cs
MedicaERPMVC.Test/: MedicaERPMVC.Test.csproj
WebApp1/Properties/: launchSettings.json
(+4 files in other folders)
